# FlowWallet

./: .env  .gitignore  docker-compose.yml  pom.xml
docker/postgres/: init-databases.sql
flow-wallet-common/: pom.xml
flow-wallet-common/src/main/java/com/flowwallet/common/: package-info.java
flow-wallet-common/src/main/java/com/flowwallet/common/constant/: HttpHeaders.java  KafkaConstants.java
flow-wallet-common/src/main/java/com/flowwallet/common/dto/: ApiError.java  BalanceHistoryResponse.java  CreatePaymentIntentRequest.java  CreateWalletRequest.java  PaymentIntentResponse.java  TopUpRequest.java  WalletResponse.java
flow-wallet-common/src/main/java/com/flowwallet/common/enums/: TransactionStatus.java  TransactionType.java
flow-wallet-common/src/main/java/com/flowwallet/common/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java
flow-wallet-common/src/main/java/com/flowwallet/common/security/: CurrentUserId.java  CurrentUserIdAutoConfiguration.java  CurrentUserIdResolver.java  MissingUserIdException.java
flow-wallet-gateway/: pom.xml
flow-wallet-gateway/src/main/java/com/flowwallet/gateway/: GatewayApplication.java
flow-wallet-gateway/src/main/resources/: application.yml
flow-wallet-payment/: pom.xml
flow-wallet-payment/src/main/java/com/flowwallet/payment/: PaymentApplication.java  PaymentServiceApplication.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/config/: KafkaConfig.java  OutboxProperties.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/controller/: PaymentController.java  WebhookController.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/entity/: OutboxEvent.java  PaymentTransaction.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/event/: OutboxCreatedEvent.java  OutboxEventListener.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/exception/: InvalidWebhookSignatureException.java  PaymentInitiationException.java  TransactionNotFoundException.java  UnsupportedPaymentProviderException.java  WebhookProcessingException.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/outbox/: EventSerializationException.java  OutboxCreatedEvent.java  OutboxEvent.java  OutboxEventListener.java  OutboxEventRepository.java  OutboxMessageProcessingException.java  OutboxMessageSender.java  OutboxPoller.java  OutboxStatus.java  PaymentOutboxService.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/: PaymentProvider.java  PaymentProviderFactory.java  PaymentProviderStrategy.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/dto/: PaymentInitiationResult.java  PaymentRequestContext.java  WebhookEventType.java  WebhookResult.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/exception/: InvalidPaymentRequestException.java  InvalidWebhookSignatureException.java  PaymentInitiationException.java  UnsupportedPaymentProviderException.java  WebhookProcessingException.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/stripe/: StripeConstants.java  StripePaymentStrategy.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/stripe/client/: StripeClient.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/stripe/config/: StripeConfig.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/provider/stripe/mapper/: StripeRequestMapper.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/repository/: OutboxEventRepository.java  PaymentTransactionRepository.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/scheduler/: OutboxPoller.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/: OutboxMessageSender.java  PaymentService.java  PaymentTransactionHandler.java  PaymentWebhookService.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/mapper/: PaymentEventMapper.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/provider/: PaymentInitiationResult.java  PaymentProvider.java  PaymentProviderFactory.java  PaymentProviderStrategy.java  PaymentRequestContext.java  WebhookEventType.java  WebhookResult.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/provider/stripe/: StripePaymentStrategy.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/provider/stripe/client/: StripeClient.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/provider/stripe/config/: StripeConfig.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/service/provider/stripe/mapper/: StripeRequestMapper.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/transaction/: PaymentController.java  PaymentService.java  PaymentTransaction.java  PaymentTransactionHandler.java  PaymentTransactionRepository.java  TransactionNotFoundException.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/transaction/mapper/: PaymentEventMapper.java
flow-wallet-payment/src/main/java/com/flowwallet/payment/webhook/: PaymentWebhookService.java  WebhookController.java
flow-wallet-payment/src/main/resources/: application.yml
flow-wallet-payment/src/main/resources/db/changelog/changes/: 001-create-payment-transactions-table.yaml  002-create-outbox-events-table.yaml
flow-wallet-service/: pom.xml
flow-wallet-service/src/main/java/com/flowwallet/wallet/: WalletServiceApplication.java
flow-wallet-service/src/main/resources/: application.yml
